
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Pet</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
      .main-page-map {
        padding-top: 100px;
      }

      h3{
        padding-bottom: 10px;
      }

      body{
        background: url('{% static "SkylineBackground.png" %}') rgba(0,0,0,0.3);
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .main-page-gamemaker {
        text-align: center;
        color: white;
        width: 40%;
        margin-top: 140px !important;
        margin: auto;    
        background-color: rgba(0, 0, 0,.4); 
        border-radius: 30px;
        position:relative;
      }


      legend {
        background-color: rgba(0, 0, 0, .5);
        color: white;
        border-radius: 30px 30px 0px 0px;
        width:100%;
        padding: 8px 0px 8px 0px !important;
        float: left;
        font-size: 25px !important;
        font-family: Arial, Helvetica, sans-serif;
      }

      .gamemaker-body {
        padding: 0px 30px 30px 30px;
      }

      p{
          font-family: Arial, Helvetica, sans-serif
      }

      .form{
          padding-top: 40px;
          font-size: 15;
      }

      input[type=text]{
          color: white;
          background-color: rgba(0,0,0,0);
          border:none;
          border-bottom: 1px solid white;
          text-align: center;
      }
      input[type=number]{
          color: white;
          background-color: rgba(0,0,0,0);
          border:none;
          border-bottom: 1px solid white;
          text-align: center;
      }

      .form-btn{
          margin: 10px 20px;
          display: inline-block;
          padding: 8px 20px;
          color: white;
          font-size: 15px;
          font-weight: bold;
          background: none;
          border: 3px solid;
          border-radius: 99px;
          transition: 0.4s;
          font-family: Arial, Helvetica, sans-serif; 
      }

      .submit-name{
          margin-left: 10px;
      }

      .submit-btn:hover{
          box-shadow: 3px 4px 4px #241F21;
          background-color: rgb(95, 79, 199);
          cursor: pointer;
          border-color: black;
          color: black;
      }

  </style>
</head>

<body>
{% include "../trashpetapp/navbar.html" %}

<!-- Highlight tab on navbar -->
<script>
  document.getElementById("home-tab").classList.remove("active")
  document.getElementById("garden-tab").classList.remove("active")
  document.getElementById("shop-tab").classList.remove("active")
  document.getElementById("map-tab").classList.remove("active")

  
</script>

<div class="main-page-gamemaker">
  <legend>Gamemaker Page</legend>



<div class="gamemaker-body">
  <div class="form">
  <form method="POST">
    <fieldset>
        <h3>Add New Shop Item</h3>
        
          {% csrf_token %}

          <div style="display: inline-block">
            {{ form.as_p }}
          </div>

          <div class="submit-name" style="display: inline-block;">
            <button type="submit" class="form-btn submit-btn">Submit</button>
          </div>          
          
        
    </fieldset>  
  </form>   
</div>

<div class="form">
  <form method="POST">
    <fieldset>
        <h3>Add New Reward Code</h3>
        
          {% csrf_token %}

          <div style="display: inline-block">
            {{ form2.as_p }}
          </div>            

          <div class="submit-name" style="display: inline-block;">
            <button type="submit" class="form-btn submit-btn">Submit</button>
          </div>              
            
        
    </fieldset> 

  
</form> 
</div>
</div>
</div>

</body>
</html>