{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Pet</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        body{
          background: url('{% static "garden-temp.jpg" %}') rgba(0,0,0,0.3);
          background-blend-mode: multiply;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          /*background-color: rgb(218, 186, 139) !important;*/
        }
        .text{
          text-align: center;
          padding-top: 100px;
        }
        .user-output{
          text-align: center;
          margin-top: 50px;
        }
    </style>
</head>
<body>
  {% include "../trashpetapp/navbar.html" %}

  <!-- Highlight tab on navbar -->
  <script>
    document.getElementById("home-tab").classList.remove("active")
    document.getElementById("garden-tab").classList.remove("active")
    document.getElementById("shop-tab").classList.remove("active")
    document.getElementById("map-tab").classList.remove("active")

    document.getElementById("garden-tab").classList.add("active")
    document.getElementById("camera-tab").classList.remove("active")

  </script>

  <div class="main-page-home">

    <div class="text">
      <h1>The Garden</h1>
    </div>
    

    <div id="pet-container">
      <div id="pet">😺</div>
      <button id="feed-button">Feed</button>
      <button id="play-button">Play</button>
    </div>
    <script src="{% static 'home.js' %}"></script>

    
  </div>
    
</body>
</html>