{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome Page</title>
        <style>
            body{
                background: url('{% static "SkylineBackground.png" %}');
                background-blend-mode: multiply;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                /*background-color: rgb(218, 186, 139) !important;*/
                min-height: 100%;
                background-attachment: fixed;
            }
            .main-page-index {
                padding-top: 60px;
                text-align: center;
                color: white;
            }
            .welcome-message{
                font-size: 80px;
                text-shadow: 5px 5px #241F21;
            }

            /*login/register */
            a:link{
                text-decoration: none;
            }
            .index-buttons{
                color: white;
                text-align: center;
                font-size: 15px;
            }
            .index-button{
                margin: 10px 30px;
                display: inline-block;
                padding: 10px 30px;
                color: white;
                font-size: 15px;
                font-weight: bold;
                background: none;
                border: 3px solid;
                border-radius: 99px;
                transition: 0.4s;
                font-family: Arial, Helvetica, sans-serif;
              
            }
            .log-in:hover {
                box-shadow: 3px 4px 4px #241F21;
                background-color: rgb(225, 118, 81);
            }
            .register:hover {
                box-shadow: 3px 4px 4px #241F21;
                background-color: rgb(24, 68, 116);
            }
        </style>
    </head>
    <body>
        <div class="main-page-index">
            <div class="text area">
                <div class="welcome-message">
                    <p>Welcome!<p>
                </div>
                <div class="index-buttons">
                    <a href="/trashpetapp/login" class="log-in index-button">
                        Log in
                    </a>
                    <a href="/trashpetapp/signup" class="register index-button">
                        Register
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>