
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Pet</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
      />
      <link
        rel="stylesheet"
        href="{% static 'map.css' %}?{% now 'U' %}"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="https://unpkg.com/leaflet/dist/leaflet.css"
        crossorigin=""
      />
      <script
        src="https://unpkg.com/leaflet/dist/leaflet.js"
        crossorigin=""
      ></script>
      <script 
      src="https://kit.fontawesome.com/f32a47c063.js" 
      crossorigin="anonymous">
    </script>
    
    <style>
      .main-page-map {
    
        padding-top: 100px;
        height:300px;
        background-color:  rgb(26,68,115);
        background-image: linear-gradient(to right, purple,rgb(80,68,100), rgb(26,68,115));
        
      }
      .action-button {
        overflow:hidden;
        margin: 10px 20px;
        display: inline-block;
        padding: 8px 20px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        background: rgba(255, 118, 081, 0.5); /* Translucent white background */
        border: 3px solid;
        border-radius: 99px; 
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        position:absolute;
        width:100%;
        display:flex;
        color:white;
      }
      .button-container {
        position:absolute;
        padding-top: 20px;
        display: flex;
        justify-content: right; 
        align-items: top; 
        width: 50%; 
        flex-direction: row;
        gap: 5%; 
        right:10px
      }
    </style>
</head>
<body>
  {% include "../trashpetapp/navbar.html" %}

  <!-- Highlight tab on navbar -->
  <script>
    document.getElementById("home-tab").classList.remove("active")
    document.getElementById("garden-tab").classList.remove("active")
    document.getElementById("shop-tab").classList.remove("active")

    document.getElementById("map-tab").classList.add("active")
    document.getElementById("camera-tab").classList.remove("active")
    
  </script>

  <div class="main-page-map">
    <p style=" justify-content:left;" ><a id="Distance"></a></p>
    <p style=" justify-content:right;padding-right:50px" id="leavesCounterContainer">
    <!--leaf icon-->
    <i class="fa-solid fa-leaf"></i>:
    <span id = "leavesCounter">
      <!--django reference-->
      {{leaves}}
    </span>
  </p>
  
  <p style="text-align:left; padding-top:50px;" >
    <a id="Time"></a> 
  </p>
    <span style="float:right;">
      <div class="button-container">
    <button  id="stop" class="action-button">Stop Tracking</button>
  <button  id="start-stop" class="action-button">Start Walking</button>
      </div>
        
    </span>

  </div>
  <div id="map"></div>
  <script
    src="{% static 'map.js' %}"
    {% for marker in markers %}
            L.marker([{{ marker.latitude }}, {{ marker.longitude }}]).addTo(map)
                .bindPopup("{{ marker.name }}");
    {% endfor %}
  ></script>
  <script src="{% static 'jquery.min.js' %}"></script>
  <script>
    //script to update leaves count in database and on screen
    $(document).ready(function() {
      $('#start-stop').click(function() {
        console.log("before if");
        if (document.getElementById("start-stop").innerText=="Start Walking") {
        // Get the current number of leaves from the div
        var currentLeaves = parseInt($('#leavesCounter').text().trim());
                        // Get the distance travelled from the global variable
                        var distance = window.distanceTravelled;

                        // Calculate the number of leaves a person has earned
                        var updateLeavesValues = Math.trunc(distance * 10);
        
        //get cookie value
        function getCookie(name) {
          var cookieValue = null;

          //check cookie exists
          if (document.cookie && document.cookie !== '') {
            //split cookies into an array
            var cookies = document.cookie.split(';');

            //loop through each cookie and remove whitespace from string
            for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();

                //check cookie matches name
              if (cookie.substring(0, name.length + 1) === (name + '=')) {
                //get value of cookie
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
              }
            }
          }
          //return cookie value
          return cookieValue;
        } 

        // Update the leaves value using AJAX
        $.ajax({
          // URL to Django view for updating leaves
          url: '{% url "update_map_leaves" %}',  
          method: 'POST',
          headers: { 'X-CSRFToken': getCookie('csrftoken')},
          // Increment the leaves value by 1
          data: {'new_leaves': currentLeaves + updateLeavesValues},  
          success: function(response) {
            // Update the leaves value displayed in the leavesCounter div
            $('#leavesCounter').text(response.new_leaves);
            //log success in console
            console.log('Leaves updated successfully.');
            console.log('leaves value: ', response.new_leaves);
          },
          error: function(xhr, status, error) {
            //error message if request fails
            console.error('Error updating leaves:', error);
          }
        });
      }
      });
    });
  </script>
   

</body>
</html>